# rr-website

./: .gitignore
rr-backend/: Dockerfile  classpath.txt  dependency-reduced-pom.xml  pom.xml
rr-backend/src/main/java/com/roundtriproundtable/: App.java
rr-backend/src/test/java/com/roundtriproundtable/: AppTest.java
rr-frontend/: package-lock.json  package.json  tailwind.config.js
rr-frontend/src/: App.tsx
rr-frontend/src/components/: NavBar.tsx
rr-frontend/src/pages/: Dao.tsx  Home.tsx  Members.tsx
